/* VARIABLES */

:root{
    /* Couleurs */
    --noir:#000;
    --bleu:#276a7c;
    --bleuTransparent:#27697CE3;
    --blanc:#fff;
    --gris:#859399;

    /* Font Family */
    --OpenSans: "Open Sans", sans-serif;
    --Monserrat: "Montserrat", sans-serif;
    --Roboto: "Roboto", sans-serif;

    /* Text Transform */
    --Uppercase:uppercase;

    /* Font Weight */

    --W400:400;
    --W500:500;
    --W600:600;
    --W700:700;
}

/* GENERAL */

*{
    margin: 0;
    text-decoration: none;
    color: var(--noir);
}

a, button{
    transition: all 0.3s ease-in-out;
    &:hover{
        transition: all 0.3s ease-in-out;
    }
}

input:focus, textarea:focus{
    outline: none;
}

/* Classe */

.Logo:hover{
    max-width: 210px;
}

.fa-solid{
    color: var(--bleu);
}

/* Scale */

.Scale:hover{
    transform: scale(1.1);
}

/* Classe pour la couleur de texte */

.Noir2Bleu{
    color: var(--noir);
    &:hover{
        color: var(--bleu);
    }
}
.Bleu2Blanc{
    color: var(--bleu);
    &:hover{
        color: var(--blanc);
    }
}

.Blanc2Bleu{
    color: var(--blanc);
    &:hover{
        color: var(--bleu);
    }
}

.Noir2Blanc{
    color: var(--noir);
    &:hover{
        color: var(--blanc);
    }
}

/* Classe pour les backgrounds */


.BackgroundBlanc2Bleu{
    background-color: var(--blanc);
    &:hover{
        background-color: var(--bleu);
    }
}

.BackgroundBlanc2Bleu{
    background-color: var(--blanc);
    border: 1px solid var(--bleu);
    &:hover{
        background-color: var(--bleu);
        border:1px solid var(--blanc);
    }
}

.BackgroundBleu2Blanc{
    border: 1px solid var(--bleu);
    background-color: var(--bleu);
    &:hover{
        background-color: var(--blanc);
    }
}


html {
  scroll-behavior: smooth;
}

/* Body */

/* Header */

header>div{
    max-width: 1440px;
    padding-bottom: 6px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

header>div>a{
    max-width: 200px;
}

header>div>a>img{
    width: 100%;;
}

header>div>.fa-bars{
    display: none;
}

header>div>nav{
    max-width: 1128px;
    margin: auto;
}

header>div>nav>ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, max-content);
}

header>div>nav>ul>li>a{
    font-size: 16px;
    text-transform: var(--Uppercase);
    font-weight: var(--W400);
    padding: 50px 56px;

}

/* Main */

main>#Remonter{
    position: fixed;
    bottom: 0;
    right: 0;
    transition: all 0.5s ease-in-out;
}

main>#Section1{
    background-image: url(../img/Locaux/Malmaison.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 34% 48%;
    background-attachment:fixed;
    display: flex;
    align-items: center;
    height: 700px;
}

main>#Section1>article{
    margin: auto;
    max-width: 570px;
    background-color: var(--bleuTransparent);
    padding: 15px 15px 30px 15px;
    text-align: center;
}

main>#Section1>article>h1,main>#Section1>article>h2{
    color: var(--blanc);
}

main>#Section1>article>h1{
    font-size: 46px;
    font-family: var(--Monserrat);
    font-weight: var(--W700);
    text-transform: var(--Uppercase);
}

main>#Section1>article>h2{
    font-size: 18px;
    font-family: var(--Monserrat);
    font-weight: var(--W600);
    margin-top: 20px;
    margin-bottom: 35px;
}

main>#Section1>article>a{
    padding: 13px 24px;
    font-size: 16px;
    font-family: var(--Roboto);
    font-weight: var(--W500);
}

main>#Section2{
    margin-top: 60px;
}

main>#Section2>div{
    margin: auto;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main>#Section2>div>article{
    max-width: 640px;
}

main>#Section2>div>article>h2{
    color: var(--bleu);
    line-height: 23px;
    font-size: 20px;
    font-family: var(--Monserrat);
    font-weight: var(--W600);
}

main>#Section2>div>article>h3{
    font-size: 30px;
    line-height: 35px;
    font-family: var(--Monserrat);
    font-weight: var(--W700);
    text-transform: var(--Uppercase);
    margin-bottom: 50px;
}

main>#Section2>div>article>div{
    display: grid;
    grid-template-columns: 43px 496px;
    gap: 19px;
}

main>#Section2>div>article>div>hr{
    margin-top: 14px;
    margin-right: 10px;
    width: 43px;
    height: 2px;
    background-color: var(--bleu);
    border: none;
}

main>#Section2>div>article>div>p{
    max-width: 492px;
    font-family: var(--OpenSans);
    font-size: 16px;
    font-weight: var(--W400);
    line-height: 32px;
}

main>#Section2>div>article>div>a{
    max-width: 260px;
    padding: 10px 25px;
    text-align: center;
    font-size: 16px;
    font-family: var(--OpenSans);
    font-weight: var(--W400);

}

main>#Section2>div>img{
    max-width: 720px;
    width: 100%;
    height: 654px;
}

main>#Section3{
    margin-top: 60px;
}

main>#Section3>div{
    margin: auto;
    max-width: 1440px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

main>#Section3>div>article>#business-time, main>#Section3>div>article>#location-arrow,
main>#Section3>div>article>#square-parking{
    width: 50px;
    height: 50px;
    filter: var(--bleu);
}

main>#Section3>div>article>p{
    font-size: 16px;
    font-family: var(--Monserrat);
    font-weight: var(--W600);
}

main>#Section4{
    margin-top: 60px;
    background-color: var(--bleu);
    padding: 60px;
}

main>#Section4>div{
    margin: auto;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
}

main>#Section4>div>#S4_div_Image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,226px);
    gap: 20px;
}

main>#Section4>div>#S4_div_Image>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main>#Section4>div>#S4_div_Image>#Terrasse{
    grid-column-start: 1;
    grid-column-end: 3;
}

main>#Section4>div>#S4_div_Texte{
    display: flex;
    flex-direction: column;
}

main>#Section4>div>#S4_div_Texte>article>*, main>#Section4>div>#S4_div_Texte>p{
    color: var(--blanc);
}

main>#Section4>div>#S4_div_Texte>article>h2{
    font-size: 20px;
    font-family: var(--Monserrat);
    font-weight: var(--W600);
}

main>#Section4>div>#S4_div_Texte>article>h3{
    font-size: 30px;
    max-width: 383px;
    font-family: var(--Monserrat);
    font-weight: var(--W700);
    text-transform: var(--Uppercase);
    margin-bottom: 50px;
}

main>#Section4>div>#S4_div_Texte>p{
    margin-bottom:25px ;
    max-width: 496px;
    line-height: 32px;
    font-size: 16px;
    font-family: var(--OpenSans);
    font-weight: var(--W400);
}

main>#Section4>div>#S4_div_Texte>a{
    max-width: max-content;
    padding: 13px 25px;
    font-size: 16px;
    font-family: var(--OpenSans);
    font-weight: var(--W400);
}

main>#Section5{
    margin-top: 60px;
}
main>#Section5>div{
    max-width: 1440px;
    margin: auto;
    text-align: center;
}


main>#Section5>div>h2{
    margin-top: 10px;
    font-size: 20px;
    font-family: var(--Monserrat);
    font-weight: var(--W600);
}
main>#Section5>div>h3{
    margin-bottom: 50px;
    font-size: 30px;
    font-family: var(--Monserrat);
    font-weight: var(--W700);
    text-transform: var(--Uppercase);
}

main>#Section5>div>div{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 50px;
    justify-content: center;
    margin-bottom: 50px ;
}

main>#Section5>div>div>article>img{
    width: 100%;
}

main>#Section5>div>div>article>p{
    font-size: 16px;
    font-family: var(--OpenSans);
    font-weight: var(--W400);
    text-transform: var(--Uppercase);
    margin-top:30px ;
}

main>#Section5>div>a{
    padding: 13px 25px;
    font-size: 16px;
    font-family: var(--OpenSans);
    font-weight: var(--W400);
}

main>#Section6{
    margin-top: 60px;
    background-color: var(--gris);
}

main>#Section6>div{
    max-width: 680px;
    margin: auto;
    padding: 60px 0;
}

main>#Section6>div>h2,main>#Section6>div>h3, main>#Section6>div>form>label{
    color: var(--blanc);
}

main>#Section6>div>h2{
    font-size: 20px;
    font-family: var(--Monserrat);
    font-weight: var(--W600);
}

main>#Section6>div>h3{
    font-size: 30px;
    font-family: var(--Monserrat);
    font-weight: var(--W700);
    text-transform: var(--Uppercase);
    margin-bottom: 50px;
}

main>#Section6>div>form>div{
    display: grid;
    grid-template-columns: repeat(2,310px);
    gap: 20px 30px;
}

main>#Section6>div>form>div *{
    padding: 9px 17px;
    border: 1px solid var(--bleu);
}

main>#Section6>div>form>div>#entreprise{
    grid-column-start: 1;
    grid-column-end: 3;
}

main>#Section6>div>form>div>#textarea{
    grid-column-start: 1;
    grid-column-end: 3;
    resize: none;
}

main>#Section6>div>form>input{
    margin-top: 20px;
}
main>#Section6>div>form>label{
    font-size: 16px;
    font-family: var(--OpenSans);
    font-weight: var(--W400);   
}

main>#Section6>div>button{
    margin-top: 20px;
    text-align: center;
    padding: 10px 20px;
    border: none;
}

/* Footer */

footer{
    background-color: var(--bleu);
}

footer>div{
    margin: auto;
    max-width: 1420px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

footer>div *{
    color: var(--blanc);
}

footer>div>p{
    font-family: var(--Roboto);
    font-weight: var(--W400);
    font-size: 16px;
    text-align: center;
    padding: 12px;
}

footer>div>p>a{
    font-family: var(--OpenSans);
}

/* Responsive */

@media screen and (max-width:1245px) {
    /* 1245 est la plus grande taille oÃ¹ le header se chevauche si on ne met pas le burger menu */
    header>div>nav{
        display: none;
    }    

    header>div>.fa-bars{
        display: block;}
}

@media screen and (max-width:1024px){

    main>#Section2>div{
        grid-template-columns: 1fr;
       gap: 40px;
    }

    main>#Section2>div *{
        margin: auto;
    }

    main>#Section4>div{
        grid-template-columns: 1fr;
    }

    main>#Section4>div *{
        margin: auto;
    }

    main>#Section4>div>#S4_div_Image{
        display: none;
    }
    
    main>#Section5>div>div{
        gap: 20px;
        padding: 0 20px;
    }

}

@media screen and (max-width:767px){

    main>#Section2>div>article>div{
        grid-template-columns: 1fr;
    }
    main>#Section2>div>article>div>hr{
        display: none;
    }

    main>#Section2>div>img{
        object-fit: contain;
    }

    main>#Section4{
        padding: 10px;
    }
    main>#Section6>div>form>div{
        grid-template-columns: 1fr;
    }

    main>#Section6>div>form>div>#entreprise,main>#Section6>div>form>div>#textarea{
        grid-column-end: 2;
    }
}

@media screen and (max-width:600px){
    main>#Section1{
    height: auto;
    }
    
}